<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActivityTest">

    <TextView
        android:id="@+id/textViewSoruDegeri"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="36dp"
        android:background="#6C000000"
        android:gravity="center"
        android:lines="10"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="1.Soru : 100 TL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="131dp"
        android:background="#00F2F2F2"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoruDegeri"
        app:srcCompat="@drawable/logo_removebg_preview" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#030109"
        android:fontFamily="sans-serif-light"
        android:text="A: Dulların"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="12dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoru"
        app:strokeColor="#835eba"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#030109"
        android:fontFamily="sans-serif-light"
        android:text="B: Evlilerin"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="12dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        app:strokeColor="#835eba"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#030109"
        android:fontFamily="sans-serif-light"
        android:text="C: Çocukların"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="12dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        app:strokeColor="#835eba"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#030109"
        android:fontFamily="sans-serif-light"
        android:text="D: Bekarların"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="12dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#835eba"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textViewSoru"
        android:layout_width="271dp"
        android:layout_height="107dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:background="#B1000000"
        android:gravity="center"
        android:lines="10"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Gelin ayakkabısının altında kimlerin isimleri yazılır ?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

</androidx.constraintlayout.widget.ConstraintLayout>